<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/cart"
    android:background="@drawable/fondo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.remigio.proyectofinal.ViewCart"
    tools:showIn="@layout/activity_view_cart">

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:background="#236562"
        android:gravity="center"
        android:text="@string/headerMenus"
        android:textColor="#ffffff"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="#236562"
        android:textColor="#ffffff"
        android:text="@string/headerMenus"
        android:id="@+id/title"
        android:gravity="center"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title2"
        android:layout_centerHorizontal="true"
        android:background="#00008B"
        android:onClick="solicitar"
        android:text="Solicitar Orden"
        android:textColor="#fff" />


        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_toEndOf="@+id/login_progress"
        android:layout_toRightOf="@+id/login_progress"
        android:layout_above="@id/text2">

    </ListView>


    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#4169E1"
        android:gravity="center"
        android:text="Luego de solicitar el pedido, acuda al garzón para que lo confirme"
        android:textColor="#fff"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>